JWT_SECRET=secret#text
NODE_ENV=development
PORT=4000
# Admin Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=greatstack123


# MongoDB Setup
MONGODB_URI=mongodb://root:rootpassword@mongodb:27017/greencart?authSource=admin


# Cloudinary
CLOUDINARY_CLOUD_NAME=diwhas18o
CLOUDINARY_API_KEY=522696437961225
CLOUDINARY_API_SECRET=P2tQAfGXU4I2TlOLQvkdEnD584Y

# Stripe Setup
STRIPE_PUBLISHABLE_KEY=pk_test_51Rg6QyCBmyldsNmIsy8VoHB08EYIO6iYAr06VxUMIH0HNFACk8shyItXw0Bw8FVGdHrawQ5vJJ2OA7Q0gI4v495X00qXWPqJx7
STRIPE_SECRET_KEY=sk_test_51Rg6QyCBmyldsNmIpoIBm6YTWLolOCL3xNz5SWqPGw7APQqn7WTj0Kk1dmsoXYPsfsdsHp0LmPDXzesmicDr4rYo00BitZzVPk
STRIPE_WEBHOOK_SECRET=----------
